# MyFirstRevitPlugin

./: BIMQuantityManager.sln  README.md
BIMQuantityManager/: BIM QuantityManager.addin  BIMQuantityManager.csproj
BIMQuantityManager/Commands/: ExportBimQuantityCommand.cs
BIMQuantityManager/Helpers/: BimQuantityManagerChartHelper.cs  BimQuantityManagerCsvHelper.cs  BimQuantityManagerExcelHelper.cs  BimQuantityManagerPdfHelper.cs  BimQuantityManagerWordHelper.cs  LanguageManager.cs
BIMQuantityManager/Models/: TypeInfo.cs  ViewInfo.cs
BIMQuantityManager/Resources/Languages/: de-DE.json
BIMQuantityManager/Templates/: MainWindowResource.xaml  ScrollBarStyleResource.xaml
BIMQuantityManager/ViewModels/: BimQuantityManagerViewModel.cs
BIMQuantityManager/Views/: BimQuantityManagerView.xaml  BimQuantityManagerView.xaml.cs
