<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<!-- BIM Quantity Manager Command -->
	<AddIn Type="Command">
		<Name>BIM Quantity Manager</Name>
		<Assembly>C:\Users\Murad\Desktop\Plugin\BIMQuantityManager\BIMQuantityManager\bin\Debug\net8.0-windows\BIMQuantityManager.dll</Assembly>
		<AddInId>87654321-4321-4321-4321-CBA987654321</AddInId>
		<FullClassName>BIMQuantityManager.Commands.ExportBimQuantityCommand</FullClassName>
		<Text>BIM Quantity Manager</Text>
		<Description>Show type quantities in different views</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<VendorId>MURAD</VendorId>
		<VendorDescription>Murad Plugin</VendorDescription>
	</AddIn>
</RevitAddIns>
